% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{hist}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{His}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{https://stackoverflow.com/questions/7324683/use-hist-function-in-r-to-get-percentages-as-opposed-to-raw-frequencies}}
    \field{note}{Visto el 23 de mayo 2023}
    \field{title}{Use hist() function in R to get percentages as opposed to raw
  frequencies}
  \endentry
\enddatalist
\endinput
