\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿Qué es esto?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Random variable generation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The inverse transformation}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{teo: inverse transf, teo 1}{{2.1.1}{2}{The inverse transformation}{teo.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definición de $F^{-}_{X}$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ejerc: 2.1}{{2.1.2}{3}{The inverse transformation}{teo.2.1.2}{}}
\newlabel{eq0: 26Feb}{{2.2}{3}{The inverse transformation}{equation.2.1.2}{}}
\newlabel{eq1: 26Feb}{{2.3}{4}{The inverse transformation}{equation.2.1.3}{}}
\newlabel{eq2: 26Feb}{{2.4}{4}{The inverse transformation}{equation.2.1.4}{}}
\newlabel{eq3: 26Feb}{{2.5}{4}{The inverse transformation}{equation.2.1.5}{}}
\newmarginnote{note.6.1}{{7}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramas de distribuciones logísticas (tamaño de muestra: $10^{4}$) usando las variables aleatorias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq3: 26Feb}\unskip \@@italiccorr )}}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{eq0: 2Marz}{{2.6}{5}{The inverse transformation}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Explicación gráfica del proceso de simulación.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newmarginnote{note.7.1}{{8}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogramas de distribuciones Cauchy (tamaño de muestra: $10^{4}$) usando las variables aleatorias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq0: 2Marz}\unskip \@@italiccorr )}}.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2.2: General transformation methods}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq1: 2Marz}{{2.7}{6}{2.2: General transformation methods}{equation.2.1.7}{}}
\newlabel{eq2: 2Marz}{{2.8}{6}{2.2: General transformation methods}{equation.2.1.8}{}}
\newlabel{eq3: 2Marz}{{2.9}{6}{2.2: General transformation methods}{equation.2.1.9}{}}
\newmarginnote{note.9.1}{{9}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogramas de $Y=2(X_{1}+X_{2}+X_{3})$, con $X_{i}$, $1 \leq i \leq 3$ iid $Exp(1)$ y de $Z \sim \chi ^{2}_{6}$. }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notación}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
